@font-face { font-family: "Museo"; font-style: normal; font-weight: 500;  src: url("../fonts/MuseoSansCyrl_500.otf?") format("opentype");  }

@font-face { font-family: "Museo"; font-style: italic; font-weight: 500; src: url("../fonts/MuseoSansCyrl_500_Italic.otf?") format("opentype");  }

@font-face { font-family: "Museo"; font-style: normal; font-weight: 700; src: url("../fonts/MuseoSansCyrl_700.otf?") format("opentype");  }

@font-face { font-family: "Museo"; font-style: italic; font-weight: 700; src: url("../fonts/MuseoSansCyrl_700_Italic.otf?") format("opentype");  }

@font-face { font-family: "Museo"; font-style: normal; font-weight: 900; src: url("../fonts/MuseoSansCyrl_900.otf?") format("opentype");  }

@font-face { font-family: "Museo"; font-style: italic; font-weight: 900; src: url("../fonts/MuseoSansCyrl_900_Italic.otf?") format("opentype");
}

html {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.envy-quiz .body {
    overflow: hidden;
}
.quiz-body {
    font-family: "Museo";
    letter-spacing: 0.5px;
    font-weight: 300;
    box-sizing: border-box;
    font-size: 14px;
    color: #24263F;
}
.icon {
    display: inline-block;
    width: 1.112em;
    height: 1.112em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
.envy-quiz{
    width: 100%;
    height: 500px;
    box-shadow: 0 21px 32px 0 rgba(0,0,0,0.25);
    border-radius: 8px;
}

.envy-quiz * {
    box-sizing: border-box;
}

.envy-quiz .question-el * {
    box-sizing: content-box;
}

.envy-quiz-body {
    margin: 0;
}

.envy-quiz.left-sidebar .main{
    float: right;
}
.envy-quiz .quiz-body{
    position: relative;
    height: 100%;
    width: 100%;
    background: #EFEFF4;
}

.envy-quiz .main{
    width: 650px;
    height: 100%;
    float: left;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.envy-quiz .main .main-content{
    padding: 24px 16px 24px 32px;
    height: 480px;
    overflow: hidden;
}

.envy-quiz.hide-sidebar .main .main-content {
    padding: 24px 32px;
}

.envy-quiz .main .main-content .title{
    font-size: 18px;
    font-weight: 500;
    max-height: 44px;
}

.envy-quiz .main .main-content .question{
    min-height: 100%;
}

.envy-quiz .main .main-content .question .title{
    font-size: 21px;
    font-weight: 600;
    margin-top: 10px;
}

.envy-quiz .main .main-content .question .body{
    height: 283px;
    margin-top: 10px;
}

.envy-quiz .main .main-content .question .body .question-el{
    width: 136px;
    float: left;
    border: 2px solid #efeff4;
    margin-left: 8px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.envy-quiz:not(.quiz-mobile) .main .main-content .question .body .question-el:nth-child(n+5) {
    margin-top: 10px;
}

.envy-quiz .main .main-content .question.question-line .body .question-el {
    float: none;
}

.envy-quiz .main .main-content .question-line .body .question-el{
    background-color: #ffffff;
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
}

.envy-quiz .main .main-content .question-line .body .question-el:last-child {
    margin-bottom: 0;
}

.envy-quiz .main .main-content .question .body .question-el .question-check{
    position: absolute;
    width: 100%;
    height: 100%;
}
.envy-quiz .main .main-content .question .body .question-el .question-check label{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.envy-quiz .main .main-content .question .body .question-el .question-check label span{
    top: 10px;
    left: 10px;
    padding-left: 0;
    z-index: 2;
}
.envy-quiz .main .main-content .question .body .question-el.checked{
    border-color: #D12E26;
}
.envy-quiz .main .main-content .question .body .question-el:nth-child(4n+1){
    margin-left: 0;
}
.envy-quiz .main .main-content .question .body .question-el img{
    width: 100%;
    height: 157px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.envy-quiz .main .main-content .question-line .body .question-el img{
    display: none;
}
.envy-quiz .main .main-content .question .body .question-el .text{
    background-color: #ffffff;
    /*height: 86px;*/
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 20px;
    padding: 11px 0px;
    text-align: center;
    word-wrap: break-word;
}

.envy-quiz .main .main-content .question.question-line .body .question-el .text{
    padding: 11px;
    text-align: left;
}

.envy-quiz .main .main-content .question-line .body .question-el .text{
    height: auto;
    border-radius: 6px;
    margin-left: 35px;
    outline: none;
    min-height: 17px;
}

.envy-quiz .main .main-content .question-line .body .question-el.custom-type {
    cursor: default;
}

.envy-quiz .main .main-content .question-line .body .question-el.custom-type .text {
    margin-left: 0;
}
.envy-quiz .main .main-content .question-line .body .question-el.custom-type .quiz-custom {
    box-sizing: border-box;
}

.envy-quiz .main .main-content .question-line .body .question-el .text.quiz-custom.quiz-custom-mobile {
    width: auto;
}

.envy-quiz .main .footer{
    padding: 0 16px 0 32px;
    position: absolute;
    bottom: 10px;
}

.envy-quiz .main .footer .progress-envybox{
    width: 340px;
    float: left;
}
.envy-quiz .main .footer .progress-envybox .text{
    opacity: 0.5;
    font-size: 18px;
    color: #24263F;
}
.envy-quiz .main .footer .progress-envybox .progress-bar-envybox{
    width: 100%;
    height: 5px;
    background: #D2D2D7;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
}
.envy-quiz .main .footer .progress-envybox .progress-bar-envybox .progress-bar-envybox-active{
    width: 0;
    background: #D12E26;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}
.envy-quiz .main .footer .btns{
    width: 245px;
    float: left;
    text-align: right;
}
.envy-quiz .main .footer .btns .btn{
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    color: #040527;
    border: none;
    font-weight: 600;
    cursor: pointer;
    padding: 0 16px;
    text-transform: capitalize;
}

.envy-quiz .main .footer .btns .btn.disabled{
    opacity: 0.25;
}
.envy-quiz .main .footer .btns .btn .icon{
    font-size: 12px;
}

.envy-quiz .main .footer .btns .btn.btn-back{
    background: rgba(0,0,0,0.12);
}
.envy-quiz .main .footer .btns .btn.btn-next{
    background: #D12E26;
    color: #ffffff;
    margin-left: 6px;
}

.envy-quiz .sidebar{
    width: 250px;
    height: 100%;
    float: left;
    background-color: #ffffff;
}
.envy-quiz .sidebar .sidebar-content{
    padding: 20px;
    color: #222222;
    position: relative;
    height: 460px;
}
.envy-quiz .quiz-body .close-btn{
    opacity: 0.6;
    color: #222222;
    line-height: 20px;
    text-decoration: none;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 2;
}
.envy-quiz .quiz-body .close-btn svg{
    width: 10px;
    height: 10px;
}

.envy-quiz .sidebar .sidebar-content .discount{
    font-size: 16px;
    line-height: 22px;
    font-weight: 900;
    background: #FFE684;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
}

.envy-quiz .form-main .discount-content .discount{
    font-size: 16px;
    line-height: 22px;
    font-weight: 900;
    background: #FFE684;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.envy-quiz .form-main .discount-content {
    padding-bottom: 30px;
}

.envy-quiz .sidebar .sidebar-content .user{
    height: 60px;
    width: 210px;
    margin-top: 10px;
    display: table;
    word-wrap: break-word;
}
.envy-quiz .sidebar .sidebar-content .user img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    float: right;
}
.envy-quiz .sidebar .sidebar-content .user .user-el{
    float: right;
    padding-left: 10px;
    padding-top: 4px;
}
.envy-quiz .sidebar .sidebar-content .user .user-el .name{
    font-size: 16px;
    font-weight: 500;
}
.envy-quiz .sidebar .sidebar-content .user .user-el .position{
    line-height: 1;
    margin-top: 3px;
}
.envy-quiz .sidebar .sidebar-content .line{
    background: rgba(216,216,216,0.50);
    border-radius: 5px;
    height: 2px;
    width: 100%;
    margin: 25px 0;
}
.envy-quiz .sidebar .sidebar-content .description{
    opacity: 0.6;
    font-size: 14px;
    line-height: 20px;
    max-height: 260px;
}

.envy-quiz .sidebar .sidebar-content .description.with-empty-space {
    width: calc(100% - 40px);
}

.envy-quiz .quiz-body .copyright{
    position: absolute;
    right: 18px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-align: center;
    bottom: 10px;
    z-index: 1;
}

.envy-quiz .quiz-body .copyright.envybox{
    font-size: 15px;
}

.envy-quiz.quiz-mobile .quiz-body .copyright{
    bottom: 0;
}

.envy-quiz .quiz-body .copyright.right-position{
    right: 65px;
}
.envy-quiz .quiz-body .copyright img{
    vertical-align: bottom;
    opacity: 1;
}
.envy-quiz .quiz-body .copyright span{
    line-height: 20px;
    opacity: .5;
}
.envy-quiz .quiz-body .copyright:hover span{
    opacity: 1;
    transition: opacity .3s;
}

.envy-quiz .quiz-body .form-main{
    padding-top: 75px;
}
.envy-quiz .quiz-body .form-main .title{
    font-weight: 700;
    width: 580px;
    text-align: center;
    font-size: 21px;
    color: #24263F;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.envy-quiz .quiz-body .form-main .body{
    width: 280px;
    margin-left: auto;
    margin-right: auto;
}
.envy-quiz .quiz-body .form-main .body .input-group,
.envy-quiz .quiz-body .main-content .body .input-group {
    margin-bottom: 12px;
    position: relative;
}
.envy-quiz .quiz-body .form-main .body .input-group input,
.envy-quiz .quiz-body .main-content .body .input-group input{
    width: 100%;
    height: 40px;
    padding: 0 10px 0 35px;
    border: 1px solid transparent;
}
.envy-quiz .quiz-body .form-main .body .input-group.has-error input,
.envy-quiz .quiz-body .main-content .custom_answer.has-error,
.envy-quiz .quiz-body .main-content .quiz-custom.has-error {
    border: 1px solid red !important;
}
.envy-quiz .quiz-body .form-main .body .input-group input::placeholder,
.envy-quiz .quiz-body .main-content .body .input-group input::placeholder {
    opacity: 0.5;
}
.envy-quiz .quiz-body .form-main .body .input-group .icon{
    position: absolute;
    font-size: 20px;
    left: 5px;
    top: 9px
}
.envy-quiz .quiz-body .form-main .body .btn a{
    background: #D12E26;
    border-radius: 4px;
    height: 40px;
    border: none;
    width: 100%;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

    display: inline-block;
    text-align: center;
    text-transform: none;
}

.envy-quiz .quiz-body .body-vertical-align{
    display: inline-block;
    vertical-align: middle;
    width: 590px;
    word-break: break-word;
}

.quiz-mobile .quiz-body .body-vertical-align{
    margin: 24px 0;
    width: 90%;
    max-width: 590px;
    text-align: center;
}

.envy-quiz .quiz-body .fix-vertical-align{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.envy-quiz .quiz-body .form-success{
    height: 100%;
    text-align: center;
}
.envy-quiz .quiz-body .form-success .title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}
.envy-quiz .quiz-body .form-success .text{
    font-size: 21px;
    font-weight: 600;
}

.envy-quiz .checkbox-styled:not(ie8),
.envy-quiz .radio-styled:not(ie8) {
    position: relative;
    margin-top: 0;
}
.envy-quiz .checkbox-styled:not(ie8) input ~ span,
.envy-quiz .radio-styled:not(ie8) input ~ span {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 2px solid #D12E26;
    cursor: pointer;
    background-color: #ffffff;
}
.envy-quiz .radio-styled:not(ie8) input ~ span {
    border-radius: 50px;
}
.envy-quiz .checkbox-styled:not(ie8) input ~ span:before,
.envy-quiz .radio-styled:not(ie8) input ~ span:before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.envy-quiz .checkbox-styled:not(ie8) input ~ span{
    border-radius: 5px;
}
.envy-quiz .checkbox-styled:not(ie8) input[type="radio"],
.envy-quiz .radio-styled:not(ie8) input[type="radio"],
.envy-quiz .checkbox-styled:not(ie8) input[type="checkbox"],
.envy-quiz .radio-styled:not(ie8) input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
}
.envy-quiz .checkbox-styled:not(ie8) label,
.envy-quiz .radio-styled:not(ie8) label {
    padding-left: 0;
}
.envy-quiz .checkbox-styled:not(ie8).radio-inline,
.envy-quiz .radio-styled:not(ie8).radio-inline,
.envy-quiz .checkbox-styled:not(ie8).checkbox-inline,
.envy-quiz .radio-styled:not(ie8).checkbox-inline {
    padding-left: 0;
}
.envy-quiz .checkbox-styled:not(ie8) input:checked ~ span:before {

    content: '';
    width: 9px;
    height: 5px;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 2px solid #D12E26;
    border-top: none;
    border-right: none;
    background: transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity: 1;

    margin-top: 0;
    box-sizing: content-box;

}
.envy-quiz .radio-styled:not(ie8) input ~ span:before {
    top: 0;
    border-radius: 50%;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.envy-quiz .radio-styled:not(ie8) input:checked ~ span:before {
    border-color: #D12E26;
}
.envy-quiz .radio-styled:not(ie8) input ~ span:after {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    width: 0;
    height: 0;
    background-color: #D12E26;
    border-radius: 50%;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.envy-quiz .radio-styled:not(ie8) input:checked ~ span:after {
    left: 3px;
    top: 3px;
    width: 10px;
    height: 10px;
}

.quiz-input-hidden {
    display: none !important;
}

.envy-quiz .form-main * {
    box-sizing: border-box;
}

.envy-quiz .personal-agreement{
    width: 265px;
    margin: 10px auto;
    font-size: 12px;
    position: relative;
    cursor: pointer;
    text-align: left;
    padding-left: 18px;
}
.envy-quiz .personal-agreement span{
    cursor: pointer;
}
.envy-quiz .personal-agreement input[type=checkbox] {
    display: none;
}

.envy-quiz .personal-agreement label {
    font-weight: 100;
}

.envy-quiz .personal-agreement label:before {
    content: "\0020";
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
    border: 2px solid #0a1b7e;
    color: #0a1b7e;
    border-radius: 5px;
    width: 12px;
    height: 12px;
    display: inline-block;
    left: -7px;
    position: absolute;
    box-sizing: content-box;
    cursor: pointer;
    opacity: 0.6;
}

.envy-quiz .personal-agreement input[type=checkbox]:checked + label:before {
    content: url(/img/quiz/checked.svg);
}

.envy-quiz .personal-agreement .invalid-field + label:before {
    border-color: red;
}

.envy-quiz a.cbk-agreement-link {
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}

.envy-quiz .question-el.custom_answer {
    display: flex;
}

.envy-quiz .question-el .quiz-custom {
    z-index: 1;
}

.envy-quiz .question-el .custom_radio {
    z-index: 2;
}

.envy-quiz .question {
    position : relative;
    width    : 100%;
    height   : 100%;
    overflow : hidden;
}

.envy-quiz .question .nano-pane {
    width: 5px;
    height: 100%;
    border-radius: 2px;
    background-color: #d2d2d7;
}

.envy-quiz .question .nano-slider {
    background-color: rgba(0, 0, 0, 0.39);
    width: 5px;
    height: 98px;
    border-radius: 2px;
}

.envy-quiz .quiz-body .quiz-body-content {
    right: -17px;
    padding-right: 17px;
}

.envy-quiz .quiz-body .quiz-body-content:hover,
.envy-quiz .quiz-body .quiz-body-content:focus {
    outline: none;
}

.envy-quiz .main .main-content .title-offer.mhn, .envy-quiz .main .main-content .question .title-question.mhn,
.envy-quiz.hide-sidebar .question-prompt.mhn {
    max-height: 170px;
}

.envy-quiz .main .main-content .title-offer.overflow-hidden, .envy-quiz .main .main-content .question .title-question.overflow-hidden,
.envy-quiz.hide-sidebar .question-prompt.overflow-hidden {
    overflow: hidden;
}

.envy-quiz .body.nano > .nano-content::-webkit-scrollbar {
    display: block;
}

/*------ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ñ‹Ð¹ quiz -------*/

.envy-quiz.quiz-mobile .quiz-body .quiz-body-content {
    width: auto;
}

.envy-quiz.quiz-mobile {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.envy-quiz.quiz-mobile .main {
    width: 100%;
    height: auto;
    min-height: 100%;
}

.envy-quiz.quiz-mobile .main .main-content {
    height: auto;
    padding: 24px 15px;
}

.envy-quiz.quiz-mobile .offer {
    position: relative;
    background-color: #fff;
    padding: 12px 10px;
    margin-top: 10px;
    border-radius: 8px;
    min-height: 65px;
}
.envy-quiz.quiz-mobile .offer.no-expand {
    min-height: 0;
}

.envy-quiz.quiz-mobile .disguise .offer .name-offer {
    background-color: transparent;
    padding: 0;
}

.envy-quiz.quiz-mobile .disguise .offer {
    background-color: transparent;
    padding: 0;
    min-height: 0;
}

.envy-quiz.quiz-mobile .disguise .offer .expand-block {
    background-color: #fff;
}
.envy-quiz.quiz-mobile .disguise .question .title {
    width: calc(100% - 60px);
}
.envy-quiz.quiz-mobile .offer .name-offer {
    width: 86%;
    font-size: 18px;
    font-weight: 500;
}

.envy-quiz.quiz-mobile .expand-block {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: #EFEFF4;
    border-radius: 4px;
    z-index: 1;
}
.envy-quiz.quiz-mobile .expand-block .ws-quiz-arrow-down, .envy-quiz.quiz-mobile .expand-block .ws-quiz-arrow-up {
    position: absolute;
    top: 20%;
    left: 20%;
}

.envy-quiz.quiz-mobile .expand-block .ws-quiz-arrow-down-svg {
    content: url("data:image/svg+xml; utf8, <svg height='25px' id='Layer_1' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='25px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon points='396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5'/></svg>");
}

.envy-quiz.quiz-mobile .expand-block .ws-quiz-arrow-up-svg {
    content: url("data:image/svg+xml; utf8, <svg height='25px' id='Layer_2' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='25px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon points='396.6,352 416,331.3 256,160 96,331.3 115.3,352 256,201.5'/></svg>");
}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el {
    float: none;
    display: block;
    margin-left: 0;
    width: 139px;
    margin-bottom: 5px;
}

.envy-quiz.quiz-mobile .main .main-content .question.question-line .body {
    text-align: left;
}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el:nth-child(2n) {
    margin-left: 5px;
}

.envy-quiz.quiz-mobile .main .main-content .question.question-line .body .question-el:nth-child(2n) {
    margin-left: 0;
}

.envy-quiz.quiz-mobile .main .main-content .question .body {
    height: auto;
}

.envy-quiz.quiz-mobile .main .footer .btns {
    float: none;
}

.envy-quiz.quiz-mobile .main .main-content {
    height: 100%;
}

.envy-quiz.quiz-mobile .main .main-content .question {
    height: auto;
    position:static;
}

.envy-quiz.quiz-mobile .main .footer {
    position: static;
    height: auto;
    padding: 0 15px 30px;
}

.envy-quiz.quiz-mobile .main .footer .progress-envybox {
    width: 100%;
    float: none;
}

.envy-quiz.quiz-mobile .main .footer .btns {
    width: 100%;
}

.envy-quiz.quiz-mobile .main .main-content .question .body {
    margin: 20px 0;
    text-align: center;
}

.envy-quiz.quiz-mobile * {
    box-sizing: border-box;
}

.envy-quiz.quiz-mobile .question * {
    box-sizing:content-box
}

.envy-quiz.quiz-mobile .copyright.partner {
    width: 50%;
    left: 50%;
    margin-left: -25%;
    right: 0;
    bottom: 5px;
}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el .text {
    /*height: 61px;*/
    overflow: hidden;
}
.envy-quiz.quiz-mobile .main .main-content .question.question-line .body .question-el .text {
    height: auto;
}

.envy-quiz.quiz-mobile .main .main-content .question.question-line .body .question-el {
    width: 100%;
}

.envy-quiz.quiz-mobile .sidebar {
    width: 100%;
    height: auto;
}

.envy-quiz.quiz-mobile .sidebar.m-t-50 {
    margin-top: 50px !important;
}

.envy-quiz.quiz-mobile .sidebar .sidebar-content {
    padding: 0;
    height: auto;
}

.envy-quiz.quiz-mobile .sidebar .sidebar-content .discount {
    text-align: left;
}

.envy-quiz.quiz-mobile .sidebar .sidebar-content .line {
    margin: 20px 0;
}

.envy-quiz.quiz-mobile .sidebar .sidebar-content .user {
    width: 100%;
    margin-top: 15px;
}

.envy-quiz.quiz-mobile .main {
    float: none;
}

.envy-quiz.quiz-mobile .quiz-body .form-main {
    padding: 45px 15px 0;
}

.envy-quiz.quiz-mobile .quiz-body .form-main .body {
    width: 100%;
}

.envy-quiz.quiz-mobile .quiz-body .form-main .title {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

.envy-quiz.quiz-mobile .quiz-body .form-success {
    width: 100%;
}

.envy-quiz.quiz-mobile .quiz-body .form-success .title {
    font-size: 24px;
}

.envy-quiz.quiz-mobile .quiz-body .form-success .text {
    font-size: 18px;
}

.fix-height {
    height: 1px;
    min-height: 100%;
    overflow: auto;
}

.envy-quiz.quiz-mobile .quiz-body {
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}

.envy-quiz.quiz-mobile .quiz-body .close-btn:first-letter{
    text-transform: uppercase;
}

.envy-quiz.quiz-mobile .quiz-custom {
    position: relative;
    margin: auto 35px 0;
}

.envy-quiz.quiz-mobile [class*="quiz-custom-"] {
    margin: 0;
}

.envy-quiz.quiz-mobile .main .main-content .title {
    max-height: none;
}
/*------ ÐºÐ¾Ð½ÐµÑ† Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ñ‹Ð¹ quiz -------*/

.envy-quiz.hide-sidebar {
    width: 650px;
    height: 534px;
}

.envy-quiz.hide-sidebar .quiz-body .copyright {
    bottom: 8px;
}

.envy-quiz.hide-sidebar .quiz-body .copyright.right-position,
.envy-quiz.hide-sidebar .quiz-body .copyright{
    right: 35px;
}

.envy-quiz.hide-sidebar .sidebar {
    display: none;
}

.envy-quiz.hide-sidebar .main .footer {
    bottom: 40px;
}

.envy-quiz .question .question-prompt {
    width: auto;
    margin-top: 10px;
    opacity: 0.49;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.12);
}

.question-prompt-answer{
    color: #a6a5aa;
}

.envy-quiz .question .question-prompt .question-prompt-text {
    display: inline-block;
    padding: 15px;
    letter-spacing: normal;
    text-align: left;
    color: #222222;
}

.ws-copyright-img{
    height: 23px;
    width: 84px;
    vertical-align: bottom;
}

.envy-quiz .datetimepicker {
    position: absolute;
    background-color: #ffffff;
    display: none;
}

.envy-quiz .icon-ws-instagram:before {
    content: '\e8cb';
}

.envy-quiz .icon-ws-telegram:before {
    content: '\e8fb';
}

.envy-quiz .icon-ws-phone:before {
    content: '\e8e6';
}

.envy-quiz .icon-ws-whatsapp:before {
    content: '\e888';
}

.envy-quiz .icon-ws-vkontakte:before {
    content: '\e883';
}

.envy-quiz .icon-ws-skype:before {
    content: '\e8f8';
}

.envy-quiz .icon-ws-facebook:before {
    content: '\e8b4';
}

.envy-quiz .icon-ws-messenger {
    position: static;
    background: none !important;
    font-size: 28px;
    font-family: "CBKQuizIcon";
}

.envy-quiz .icon-ws-messenger:before  {
    color: #fff;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0;
    margin-left: 0;
    width: 30px;
    height: 30px;
    padding: 0;
    display: block;
}

.envy-quiz .icon-ws-active-messenger {
    position: absolute;
    margin-top: 5px;
    width: 30px;
}

.envy-quiz .icon-ws-active-messenger:before {
    color: #000;
}

.envy-quiz .icon-in-button {
    display: inline-block;
    border-radius: 50%;
    background-color: #9c9a9c;
    margin-left: 5px;
}

.envy-quiz .icon-in-button:hover {
    cursor: pointer;
}

.envy-quiz .icon-in-button-active {
    background-color: #D12E26;
}

.envy-quiz .icon-messenger-group {
    margin-bottom: 5px;
    text-align: center;
}

.envy-quiz .icon-messenger-group-title {
    text-align: center;
    display: block;
    text-transform: uppercase;
    letter-spacing: normal;
    font-size: 9px;
    font-weight: bold;
    margin-bottom: 5px;
}

.envy-quiz input {
    font-size: 13.3333px;
}

.slider-price-wrap {
    margin-top: 20px;
    background: none;
}

.slider-price-wrap > input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    background: #D12E26;
    border-radius: 6px;
    outline-offset: 8px;
}

#price-output{
    border: solid 3px #D12E26;
    margin-bottom: 5px;
    border-radius: 0.5em;
    font-weight: bold;
    text-align: center;
    padding-left: 0px;
}

.slider-price-wrap > input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #fff;
    border: solid 3px #D12E26;
    cursor: pointer;
    transition : all .3s;
}

.slider-price-wrap > input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #fff;
    border: solid 3px #D12E26;
    transition : all .3s;
    cursor: pointer;
}

.question-hide {
    display: none;
}
.show {
    display: block;
}

.quiz-body{
    display: flex;
}

.quiz-body-content{
    overflow-y: scroll;
    height: 38vh;
}
.title-offer .icon{
    color:#D12E26;
}

.sidebar-content{
    width: 30%;
    float: left;
}

.envy-quiz.quiz-mobile .sidebar,
.envy-quiz.quiz-mobile .main
{
    width: 100%;
}

.title-offer {
    font-size: 18px;
    font-weight: 500;
}

.text-input-other {
    border: none;
    text-align: left;
    width: 85%;
}

.envy-quiz.quiz-mobile .sidebar .sidebar-content {
    padding: 10px;}

.question-title-content-text {
    font-size: 21px;
    font-weight: 600;
    margin-top: 10px;
}

.envy-quiz.quiz-mobile .main .footer {
    position: sticky;
    /* height: auto; */
    padding: 0 15px 30px;
}

.question-el {
    width: 100%;
}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el:nth-child(2n) {
    margin-left: 0;
}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el {
    float: none;
    display: block;
    margin-left: 0;
    width: 100%;
    margin-bottom: 5px;
    background: #fff;
}

.envy-quiz .main .main-content .question .body .question-el .text
{    margin-left: 35px;
    padding: 11px;
    text-align: left;
}

.envy-quiz.quiz-mobile .main .footer .progress-envybox {
    width: 55%;
    float: left;
}

.slider-price-wrap {
    margin-top: 20px;
    background: none;
}

.slider-price-wrap > input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    background: #D12E26;
    border-radius: 6px;
    outline-offset: 8px;
}

#price-output, .input-agent{
    border: solid 1px #D12E26;
    margin-bottom: 5px;
    border-radius: 0.5em;
    font-weight: bold;
    text-align: center;
    padding-left: 0px;
}
.input-agent{
    padding: 10px;
    font-size: large;
}

.slider-price-wrap > input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #fff;
    border: solid 3px #D12E26;
    cursor: pointer;
    transition : all .3s;
}

.slider-price-wrap > input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #fff;
    border: solid 3px #D12E26;
    transition : all .3s;
    cursor: pointer;
}



.envy-quiz.quiz-mobile .quiz-body .quiz-body-content {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    height: fit-content;
}


.envy-quiz .main .main-content .question .body .question-el .question-check {
    position: unset;
    width: inherit;
    height: inherit;}


.envy-quiz .main .main-content .question .body .question-el .text {
    margin-left: 0px;
    padding: 0px;
    text-align: center;}

.envy-quiz.quiz-mobile .main .main-content .question .body .question-el {
    float: none;
    width: 150px;
    margin-bottom: 5px;
    background: #fff;
}


.envy-quiz .main .main-content .question .body .question-el img {
    width: 100%;
    height: inherit;}

#quiz-body-content > div > input[type="text"]{
    border: none;
    padding: 9px;
}

.title-offer {
    width: 70%;
    float: left;
    padding: 10px;
    margin-top: 15px;
}

#agent-contact{
    background-image:url(../img/phone.png);
    background-repeat: no-repeat;
    background-position: 2px 3px;
    background-size: contain;}

#agent-name{
    background-image:url(../img/user.png);
    background-repeat: no-repeat;
    background-position: 2px 3px;
    background-size: contain;
}

.input-container{
    display: grid;
}

.envy-quiz .sidebar .sidebar-content .user img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    float: right;
}
.envy-quiz .sidebar .sidebar-content .user .user-el {
    float: right;
    padding-right: 20px;
    padding-top: 11px;
}
#agent-contact {
    background-position: 3px 9px;
    background-size: 20px;
}
#agent-name {
    background-position: 3px 9px;
    background-size: 20px;
}
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    /* CSS */

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    /* CSS */

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    /* CSS */

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    /* CSS */

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .quiz-body {
        flex-direction: column-reverse;
    }

    .envy-quiz.quiz-mobile .main,
    .envy-quiz.quiz-mobile .sidebar,
    .envy-quiz.quiz-mobile .main .footer .progress-envybox,
    .title-offer, .sidebar-content{

        width: 100%;
    }

    .envy-quiz .sidebar .sidebar-content .user .user-el {
        width: initial;}

    .envy-quiz.quiz-mobile .main .footer {
        display: flex;
        flex-direction: column-reverse;
    }

    .sidebar{
        display: flex;
        flex-direction: column-reverse;
    }
    .envy-quiz.quiz-mobile .sidebar .sidebar-content {
        padding: 10px;
        width: 100%}
    .envy-quiz.quiz-mobile .sidebar .sidebar-content .user {
        width: fit-content;
        float: left;
        margin-top: 15px;}


}

